add wallet entity:
  title: 'Add a wallet Entity'
  description: 'Add a wallet entity'
administer wallet entity:
  title: 'Administer any wallet Entity'
  description: 'Administer any wallet entity'
delete wallet entity:
  title: 'Delete a wallet Entity'
  description: 'Delete a wallet entity'
edit wallet entity:
  title: 'Edit a wallet Wallet'
  description: 'Edit a wallet entity'
view wallet entity:
  title: 'View a wallet'
  description: 'View a wallet entity'
