
commerce_wallet.commerceWalletDeductPayment:
  path: '/commerce_wallet/deduct_payment'
  defaults:
    _controller: '\Drupal\commerce_wallet\Controller\CommerceWalletPaymentController::deduct_payment'
    _title: 'deductPayment'
  requirements:
    _permission: 'access content'
